<!DOCTYPE html>

<html lang="en">
	

	<head>
   		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Hand</title>
		<link rel="stylesheet" href="style.css">
	</head>
	<body>

		<div class="bg">
		  <img src="assets/intestines/intestines_background.jpg" alt="">
		</div>

		<div class="icons">
			<a href="index.html"><img style="margin-top:20%; margin-left: -5%;" src="assets/star.png" alt="star"/></a>
		</div>

		<div style="display: flex;">
			<div class="grid1" style="padding-top:25%;width:50%"></div>
			<div class="grid2" style="padding-top:25%;width:50%"></div>
		</div>
		<div style="display: flex;">
			<div class="grid3" style="padding-top:25%;width:50%"></div>
			<div class="grid4" style="padding-top:25%;width:50%"></div>
		</div>

	</body>


</html>